<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body onload="myFunction()">
    <center>
        <div class="container">
            <form>
                <h1>To-Do List  <i class="fa-solid fa-list"></i></h1>
                <input type="text" class="input">
                <input type="submit" value="ADD" class="s" onclick=" add()">
            </form>
            <div class="content">
                <!-- <li class="todo">1</li>
    <li class="todo">2</li>
    <li class="todo">3</li> -->
            </div>
        </div>
    </center>
    <script src="js.js"></script>
    
</body>

</html>